# Gymlog

./: Gymlog.sln  README.md
Gymlog.Dominio/: Gymlog.Dominio.csproj
Gymlog.Dominio/Entidade/: Horario.cs  MetodoPagamento.cs  Perfil.cs  Pessoa.cs  RepeticaoExercicio.cs
Gymlog.Dominio/Helper/: Criptografia.cs
Gymlog.Dominio/IRepository/: IExercicioRepository.cs  IFichaRepository.cs  IHorarioRepository.cs  IPerfilRepository.cs  IPessoaCadastroRepository.cs
Gymlog.Dominio/IService/: IExercicioService.cs  IFichaService.cs  IHorarioService.cs  IPerfilService.cs  IPessoaCadastroService.cs
Gymlog.Dominio/Validation/: IdadeValidation.cs
Gymlog.Dominio/ValueObjects/: Exercicio.cs  Ficha.cs  FichaExercicio.cs  FuncionarioAcademia.cs  Mensalidade.cs  Pessoa.cs  Usuario.cs
Gymlog.WebApp/: Gymlog.WebApp.csproj  Program.cs
Gymlog.WebApp/Controllers/: AutenticacaoController.cs  ExercicioController.cs  FichaController.cs  HomeController.cs  HorarioController.cs  LoginController.cs  RestritoController.cs
Gymlog.WebApp/Enum/: PerfilEnum.cs
Gymlog.WebApp/Filters/: PaginaSomenteFuncionario.cs  PaginaUsuarioLogado.cs
Gymlog.WebApp/Helper/: FeriadoHelper.cs  PerfilHelper.cs  TipoRepeticaoHelper.cs
Gymlog.WebApp/Helper/Sessão/: ISessao.cs  Sessao.cs
Gymlog.WebApp/Models/: ErrorViewModel.cs  ExercicioViewModel.cs  FichaViewModel.cs  HorarioViewModel.cs  LoginViewModel.cs  NovaPessoaViewModel.cs  PessoaViewModel.cs  UsuarioViewModel.cs
Gymlog.WebApp/Models/Validation/: CPFValidation.cs  IdadeValidation.cs
Gymlog.WebApp/Properties/: launchSettings.json
Gymlog.WebApp/ViewComponents/: Menu.cs
Gymlog.WebApp/Views/: _ViewImports.cshtml
Gymlog.WebApp/Views/Autenticacao/: Apagar.cshtml  Cadastro.cshtml  Editar.cshtml  Index.cshtml  Login.cshtml
Gymlog.WebApp/Views/Exercicio/: Apagar.cshtml  Editar.cshtml  Index.cshtml  Inserir.cshtml
(+43 files in other folders)
